# vavr-demo

./: README.md  pom.xml
src/main/java/com/redbend/vavr/intro/: BankApp.java  package-info.java
src/main/java/com/redbend/vavr/intro/client/: Account.java  Client.java  ClientRestService.java  CreateClientRequest.java  Model.java  Operation.java
src/main/java/com/redbend/vavr/intro/client/validation/: ClientFraudValidator.java  ClientValidator.java
src/main/java/com/redbend/vavr/intro/generic/api/: ErrorCode.java  ErrorResponse.java
src/main/java/com/redbend/vavr/intro/generic/csv/: CsvCreatorTemplate.java
src/main/java/com/redbend/vavr/intro/generic/validations/: Validator.java
src/main/java/com/redbend/vavr/intro/report/: OperationRepositoryAdapter.java  OperationRestService.java
src/main/java/com/redbend/vavr/intro/report/example/: ReportGenerator2.java
src/main/java/com/redbend/vavr/intro/report/generate/: OperationToReportDataMapper.java  ReportData.java  ReportGenerator.java
src/main/java/operation/client/adapter/: BankingService.java  ClientRepositoryInMemoryAdapter.java
src/main/java/operation/client/model/: Account.java  Client.java  ClientFraudValidator.java  ClientValidator.java  CreateClientRequest.java  ErrorCode.java  ErrorResponse.java  Model.java  Operation.java  Validator.java
src/main/java/operation/client/ports/: AccountRepository.java  ClientRepository.java  OperationRepository.java
src/main/java/operation/report/: CsvCreatorTemplate.java  OperationRepositoryAdapter.java  OperationService.java  OperationToReportDataMapper.java  ReportData.java  ReportGenerator.java  ReportGenerator2.java
src/main/resources/: application.yaml  logging.properties
src/test/java/com/redbend/vavr/intro/: a_Collections.java  a_CollectionsTest.java  b_JavaLookAlikes.java  b_JavaLookalikes.java  c_FunctionsEverywhere.java  d_CoolNewAndShiny.java  e_API.java
src/test/java/operation/client/adapter/: ClientRepositoryInMemoryAdapterTest.java
src/test/java/operation/report/: ReportGeneratorTest.java
